<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Food </title>
    <style>
        .menu-item{
            font-size:24px;
            padding: 8px;
            font-weight: 600;
        }
        
        #topbar{
            list-style-type: none;
            background-color: rgb(219, 82, 144);
            padding: 24px;
        }
        #list-heading{
            font-size: 20px;
            padding-left: 24px;
        }
        .section{
            font-size: 20px;
           
        }
        .food-image{
            width: 400px;
            height: 400px;


        }
        .food-wrapper{
            text-align: center;
        }
    </style> 

</head>
<body style="margin:0; background-color: #fca9dc;" >
    <div id="topbar">
        <span class="menu-item" >Index</span>
        <span class="menu-item">Food</span>
        <span class="menu-item">About</span>
    </div>
    <h3 id="list-heading">Top 5 favorite foods :</h3>
    <ul>
        <li><a class="section" href="#biryani">Biryani</a></li>
        <li><a class="section" href="#burger">Buger</a></li>
        <li><a class="section" href="#pizza">Pizza</a></li>
        <li><a class="section" href="#salad">Salad</a></li>
  

    </ul>
    <div class="food-wrapper">
        <img id="biryani"class="food-image"src="https://www.bing.com/th?id=OIP.t3zR-9N1ewbQ77x4QSBQCgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.03&pid=3.1&rm=2" alt=""/>
        <p>Biryani</p>
    </div>
    <div class="food-wrapper">
        <img id="burger" class="food-image" src="https://www.bing.com/th?id=OIP.Qo_gq80KJRzjIvimTz9wUwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.03&pid=3.1&rm=2" alt=""/>
        <p>Burger</p>
    </div>
    <div class="food-wrapper">
        <img id="pizza" class="food-image" src="https://www.bing.com/th?id=OIP.ZZsn6lD6PCjocBzx1tuu1QHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.03&pid=3.1&rm=2" alt=""/>
        <p>Pizza</p>
    </div>
    <div class="food-wrapper">
        <img id="salad" class="food-image" src="https://www.bing.com/th?id=OIP.xlhSEnIXhVNjYuzMsABO8gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.03&pid=3.1&rm=2" alt=""/>
        <p>Salad</p>
    </div>
    
    
    
</body>
</html>